# SSAK3

./: build.gradle  settings.gradle
BE/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
BE/deployment/: Jenkinsfile  deploy.yaml  pipeline.properties
BE/src/main/java/org/ssak3/: Main.java  Ssack3Application.java
BE/src/main/java/org/ssak3/api/badge/controller/: BadgeController.java
BE/src/main/java/org/ssak3/api/badge/entity/: GainedBadge.java  OriginBadge.java
BE/src/main/java/org/ssak3/api/badge/repository/: BadgeRepository.java  GainedBadgeRepository.java  OriginBadgeRepository.java
BE/src/main/java/org/ssak3/api/badge/service/: BadgeService.java
BE/src/main/java/org/ssak3/api/category/controller/: CategoryController.java
BE/src/main/java/org/ssak3/api/category/entity/: CustomCategory.java  OriginCategory.java
BE/src/main/java/org/ssak3/api/category/repository/: CustomCategoryRepository.java  OriginCategoryRepository.java
BE/src/main/java/org/ssak3/api/category/service/: CategoryService.java
BE/src/main/java/org/ssak3/config/: SwaggerConfig.java
BE/src/main/resources/: application.yml
deployment/: Jenkinsfile  deploy.yaml  pipeline.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ssak3/: Ssack3Application.java
src/main/java/org/ssak3/api/badge/controller/: BadgeController.java
src/main/java/org/ssak3/api/badge/entity/: BadgePosition.java  GainedBadge.java  OriginBadge.java
src/main/java/org/ssak3/api/badge/service/: BadgeService.java
src/main/java/org/ssak3/api/category/controller/: CategoryController.java
src/main/java/org/ssak3/api/category/entity/: CustomCategory.java  OriginCategory.java
src/main/java/org/ssak3/api/category/repository/: CustomCategoryRepository.java  OriginCategoryRepository.java
src/main/java/org/ssak3/api/category/service/: CategoryService.java
src/main/java/org/ssak3/api/example/controller/: AmazonS3Controller.java
src/main/java/org/ssak3/api/example/dto/: S3FileDto.java
src/main/java/org/ssak3/api/example/service/: AmazonS3Service.java
src/main/java/org/ssak3/api/ledger/controller/: LedgerController.java  RecordController.java
src/main/java/org/ssak3/api/ledger/entity/: Ledger.java  MyData.java  Record.java  Theme.java
src/main/java/org/ssak3/api/ledger/repository/: LedgerRepository.java  MyDataRepository.java  RecordRepository.java  ThemeRepository.java
src/main/java/org/ssak3/api/ledger/scheduling/: LedgerScheduler.java
src/main/java/org/ssak3/api/ledger/service/: LedgerService.java  RecordService.java  S3Uploader.java
src/main/java/org/ssak3/api/user/controller/: UserController.java
src/main/java/org/ssak3/api/user/entity/: User.java
src/main/java/org/ssak3/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml
(+30 files in other folders)
